server {
    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://api:8000;
    }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

}